# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui
import pyqtgraph as pg

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1236, 946)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.widget_4 = QtGui.QWidget(self.centralwidget)
        self.widget_4.setObjectName(_fromUtf8("widget_4"))
        self.gridLayout_4 = QtGui.QGridLayout(self.widget_4)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.frame = QtGui.QFrame(self.widget_4)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.frame)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.graphicsView = pg.GraphicsLayoutWidget(self.frame)
        self.graphicsView.setObjectName(_fromUtf8("graphicsView"))
        self.horizontalLayout_2.addWidget(self.graphicsView)
        self.gridLayout_4.addWidget(self.frame, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.widget_4, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1236, 25))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        MainWindow.setMenuBar(self.menubar)
        self.SensorGain = QtGui.QDockWidget(MainWindow)
        self.SensorGain.setEnabled(True)
        self.SensorGain.setMinimumSize(QtCore.QSize(200, 118))
        self.SensorGain.setMaximumSize(QtCore.QSize(300, 524287))
        self.SensorGain.setAutoFillBackground(True)
        self.SensorGain.setFloating(False)
        self.SensorGain.setAllowedAreas(QtCore.Qt.RightDockWidgetArea)
        self.SensorGain.setObjectName(_fromUtf8("SensorGain"))
        self.dockWidgetContents_10 = QtGui.QWidget()
        self.dockWidgetContents_10.setObjectName(_fromUtf8("dockWidgetContents_10"))
        self.gridLayout_6 = QtGui.QGridLayout(self.dockWidgetContents_10)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.scrollArea = QtGui.QScrollArea(self.dockWidgetContents_10)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName(_fromUtf8("scrollArea"))
        self.scrollAreaWidgetContents_4 = QtGui.QWidget()
        self.scrollAreaWidgetContents_4.setGeometry(QtCore.QRect(0, 0, 167, 576))
        self.scrollAreaWidgetContents_4.setObjectName(_fromUtf8("scrollAreaWidgetContents_4"))
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.scrollAreaWidgetContents_4)
        self.verticalLayout_10.setObjectName(_fromUtf8("verticalLayout_10"))
        self.frame_6 = QtGui.QFrame(self.scrollAreaWidgetContents_4)
        self.frame_6.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_6.setObjectName(_fromUtf8("frame_6"))
        self.gridLayout_3 = QtGui.QGridLayout(self.frame_6)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.label_8 = QtGui.QLabel(self.frame_6)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout_3.addWidget(self.label_8, 0, 0, 1, 1)
        self.sensor_voltage_gain_400V = QtGui.QRadioButton(self.frame_6)
        self.sensor_voltage_gain_400V.setObjectName(_fromUtf8("sensor_voltage_gain_400V"))
        self.gridLayout_3.addWidget(self.sensor_voltage_gain_400V, 2, 0, 1, 1)
        self.sensor_voltage_gain_1000V = QtGui.QRadioButton(self.frame_6)
        self.sensor_voltage_gain_1000V.setObjectName(_fromUtf8("sensor_voltage_gain_1000V"))
        self.gridLayout_3.addWidget(self.sensor_voltage_gain_1000V, 1, 0, 1, 1)
        self.sensor_voltage_gain_100V = QtGui.QRadioButton(self.frame_6)
        self.sensor_voltage_gain_100V.setObjectName(_fromUtf8("sensor_voltage_gain_100V"))
        self.gridLayout_3.addWidget(self.sensor_voltage_gain_100V, 3, 0, 1, 1)
        self.verticalLayout_10.addWidget(self.frame_6)
        self.frame_3 = QtGui.QFrame(self.scrollAreaWidgetContents_4)
        self.frame_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.verticalLayout = QtGui.QVBoxLayout(self.frame_3)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label_9 = QtGui.QLabel(self.frame_3)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.verticalLayout.addWidget(self.label_9)
        self.sensor_current_gain_35A = QtGui.QRadioButton(self.frame_3)
        self.sensor_current_gain_35A.setObjectName(_fromUtf8("sensor_current_gain_35A"))
        self.verticalLayout.addWidget(self.sensor_current_gain_35A)
        self.sensor_current_gain_15A = QtGui.QRadioButton(self.frame_3)
        self.sensor_current_gain_15A.setObjectName(_fromUtf8("sensor_current_gain_15A"))
        self.verticalLayout.addWidget(self.sensor_current_gain_15A)
        self.sensor_current_gain_5A = QtGui.QRadioButton(self.frame_3)
        self.sensor_current_gain_5A.setObjectName(_fromUtf8("sensor_current_gain_5A"))
        self.verticalLayout.addWidget(self.sensor_current_gain_5A)
        self.verticalLayout_10.addWidget(self.frame_3)
        self.frame_4 = QtGui.QFrame(self.scrollAreaWidgetContents_4)
        self.frame_4.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_4.setObjectName(_fromUtf8("frame_4"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.frame_4)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_11 = QtGui.QLabel(self.frame_4)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.verticalLayout_2.addWidget(self.label_11)
        self.sensor_voltage_filter_0 = QtGui.QRadioButton(self.frame_4)
        self.sensor_voltage_filter_0.setObjectName(_fromUtf8("sensor_voltage_filter_0"))
        self.verticalLayout_2.addWidget(self.sensor_voltage_filter_0)
        self.sensor_voltage_filter_1 = QtGui.QRadioButton(self.frame_4)
        self.sensor_voltage_filter_1.setObjectName(_fromUtf8("sensor_voltage_filter_1"))
        self.verticalLayout_2.addWidget(self.sensor_voltage_filter_1)
        self.sensor_voltage_filter_2 = QtGui.QRadioButton(self.frame_4)
        self.sensor_voltage_filter_2.setObjectName(_fromUtf8("sensor_voltage_filter_2"))
        self.verticalLayout_2.addWidget(self.sensor_voltage_filter_2)
        self.sensor_voltage_filter_3 = QtGui.QRadioButton(self.frame_4)
        self.sensor_voltage_filter_3.setObjectName(_fromUtf8("sensor_voltage_filter_3"))
        self.verticalLayout_2.addWidget(self.sensor_voltage_filter_3)
        self.verticalLayout_10.addWidget(self.frame_4)
        self.frame_5 = QtGui.QFrame(self.scrollAreaWidgetContents_4)
        self.frame_5.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_5.setObjectName(_fromUtf8("frame_5"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.frame_5)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.label_12 = QtGui.QLabel(self.frame_5)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.verticalLayout_3.addWidget(self.label_12)
        self.sensor_current_filter_0 = QtGui.QRadioButton(self.frame_5)
        self.sensor_current_filter_0.setObjectName(_fromUtf8("sensor_current_filter_0"))
        self.verticalLayout_3.addWidget(self.sensor_current_filter_0)
        self.sensor_current_filter_1 = QtGui.QRadioButton(self.frame_5)
        self.sensor_current_filter_1.setObjectName(_fromUtf8("sensor_current_filter_1"))
        self.verticalLayout_3.addWidget(self.sensor_current_filter_1)
        self.sensor_current_filter_2 = QtGui.QRadioButton(self.frame_5)
        self.sensor_current_filter_2.setObjectName(_fromUtf8("sensor_current_filter_2"))
        self.verticalLayout_3.addWidget(self.sensor_current_filter_2)
        self.sensor_current_filter_3 = QtGui.QRadioButton(self.frame_5)
        self.sensor_current_filter_3.setObjectName(_fromUtf8("sensor_current_filter_3"))
        self.verticalLayout_3.addWidget(self.sensor_current_filter_3)
        self.verticalLayout_10.addWidget(self.frame_5)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents_4)
        self.gridLayout_6.addWidget(self.scrollArea, 0, 0, 1, 1)
        self.SensorGain.setWidget(self.dockWidgetContents_10)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.SensorGain)
        self.TriggerSettings = QtGui.QDockWidget(MainWindow)
        self.TriggerSettings.setMaximumSize(QtCore.QSize(220, 524287))
        self.TriggerSettings.setAutoFillBackground(False)
        self.TriggerSettings.setAllowedAreas(QtCore.Qt.RightDockWidgetArea)
        self.TriggerSettings.setObjectName(_fromUtf8("TriggerSettings"))
        self.dockWidgetContents_11 = QtGui.QWidget()
        self.dockWidgetContents_11.setObjectName(_fromUtf8("dockWidgetContents_11"))
        self.gridLayout_5 = QtGui.QGridLayout(self.dockWidgetContents_11)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.scrollArea_2 = QtGui.QScrollArea(self.dockWidgetContents_11)
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName(_fromUtf8("scrollArea_2"))
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 173, 796))
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.scrollAreaWidgetContents)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.gridLayout_17 = QtGui.QGridLayout()
        self.gridLayout_17.setObjectName(_fromUtf8("gridLayout_17"))
        self.frame_14 = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.frame_14.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_14.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_14.setObjectName(_fromUtf8("frame_14"))
        self.gridLayout_16 = QtGui.QGridLayout(self.frame_14)
        self.gridLayout_16.setObjectName(_fromUtf8("gridLayout_16"))
        self.label_27 = QtGui.QLabel(self.frame_14)
        self.label_27.setObjectName(_fromUtf8("label_27"))
        self.gridLayout_16.addWidget(self.label_27, 0, 0, 1, 1)
        self.trigger_apply_settings = QtGui.QPushButton(self.frame_14)
        icon = QtGui.QIcon.fromTheme(_fromUtf8("media-playback-start"))
        self.trigger_apply_settings.setIcon(icon)
        self.trigger_apply_settings.setObjectName(_fromUtf8("trigger_apply_settings"))
        self.gridLayout_16.addWidget(self.trigger_apply_settings, 1, 0, 1, 1, QtCore.Qt.AlignLeft)
        self.gridLayout_17.addWidget(self.frame_14, 8, 0, 1, 1)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_17.addItem(spacerItem, 11, 0, 1, 1)
        self.frame_2 = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.gridLayout_7 = QtGui.QGridLayout(self.frame_2)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.label_4 = QtGui.QLabel(self.frame_2)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_7.addWidget(self.label_4, 7, 0, 1, 1)
        self.gridLayout_10 = QtGui.QGridLayout()
        self.gridLayout_10.setObjectName(_fromUtf8("gridLayout_10"))
        self.dial_vertical_offset = QtGui.QDial(self.frame_2)
        self.dial_vertical_offset.setMaximumSize(QtCore.QSize(50, 50))
        self.dial_vertical_offset.setMinimum(-50)
        self.dial_vertical_offset.setMaximum(50)
        self.dial_vertical_offset.setSingleStep(10)
        self.dial_vertical_offset.setSliderPosition(50)
        self.dial_vertical_offset.setObjectName(_fromUtf8("dial_vertical_offset"))
        self.gridLayout_10.addWidget(self.dial_vertical_offset, 1, 1, 1, 1)
        self.dial_vertical_scale = QtGui.QDial(self.frame_2)
        self.dial_vertical_scale.setMaximumSize(QtCore.QSize(50, 50))
        self.dial_vertical_scale.setSingleStep(10)
        self.dial_vertical_scale.setSliderPosition(50)
        self.dial_vertical_scale.setObjectName(_fromUtf8("dial_vertical_scale"))
        self.gridLayout_10.addWidget(self.dial_vertical_scale, 1, 0, 1, 1)
        self.label_2 = QtGui.QLabel(self.frame_2)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_10.addWidget(self.label_2, 0, 1, 1, 1)
        self.label_3 = QtGui.QLabel(self.frame_2)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_10.addWidget(self.label_3, 0, 0, 1, 1)
        self.gridLayout_7.addLayout(self.gridLayout_10, 6, 0, 1, 1)
        self.gridLayout_14 = QtGui.QGridLayout()
        self.gridLayout_14.setObjectName(_fromUtf8("gridLayout_14"))
        self.dial_horizontal_scale = QtGui.QDial(self.frame_2)
        self.dial_horizontal_scale.setMaximumSize(QtCore.QSize(50, 50))
        self.dial_horizontal_scale.setSingleStep(10)
        self.dial_horizontal_scale.setSliderPosition(50)
        self.dial_horizontal_scale.setObjectName(_fromUtf8("dial_horizontal_scale"))
        self.gridLayout_14.addWidget(self.dial_horizontal_scale, 1, 0, 1, 1)
        self.label_5 = QtGui.QLabel(self.frame_2)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_14.addWidget(self.label_5, 0, 1, 1, 1)
        self.label_6 = QtGui.QLabel(self.frame_2)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_14.addWidget(self.label_6, 0, 0, 1, 1)
        self.dial_horizontal_position = QtGui.QDial(self.frame_2)
        self.dial_horizontal_position.setMaximumSize(QtCore.QSize(50, 50))
        self.dial_horizontal_position.setSingleStep(10)
        self.dial_horizontal_position.setSliderPosition(50)
        self.dial_horizontal_position.setObjectName(_fromUtf8("dial_horizontal_position"))
        self.gridLayout_14.addWidget(self.dial_horizontal_position, 1, 1, 1, 1)
        self.gridLayout_7.addLayout(self.gridLayout_14, 8, 0, 1, 1)
        self.label_7 = QtGui.QLabel(self.frame_2)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout_7.addWidget(self.label_7, 2, 0, 1, 1)
        self.dial_scale_graph_number = QtGui.QSpinBox(self.frame_2)
        self.dial_scale_graph_number.setMinimum(1)
        self.dial_scale_graph_number.setMaximum(16)
        self.dial_scale_graph_number.setObjectName(_fromUtf8("dial_scale_graph_number"))
        self.gridLayout_7.addWidget(self.dial_scale_graph_number, 3, 0, 1, 1)
        self.trigger_auto_scale = QtGui.QPushButton(self.frame_2)
        self.trigger_auto_scale.setObjectName(_fromUtf8("trigger_auto_scale"))
        self.gridLayout_7.addWidget(self.trigger_auto_scale, 4, 0, 1, 1)
        self.label = QtGui.QLabel(self.frame_2)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_7.addWidget(self.label, 5, 0, 1, 1)
        self.gridLayout_17.addWidget(self.frame_2, 10, 0, 1, 1)
        self.frame_13 = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.frame_13.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_13.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_13.setObjectName(_fromUtf8("frame_13"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.frame_13)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.label_26 = QtGui.QLabel(self.frame_13)
        self.label_26.setObjectName(_fromUtf8("label_26"))
        self.verticalLayout_8.addWidget(self.label_26)
        self.trigger_config_edge = QtGui.QRadioButton(self.frame_13)
        self.trigger_config_edge.setObjectName(_fromUtf8("trigger_config_edge"))
        self.verticalLayout_8.addWidget(self.trigger_config_edge)
        self.trigger_config_continuous = QtGui.QRadioButton(self.frame_13)
        self.trigger_config_continuous.setObjectName(_fromUtf8("trigger_config_continuous"))
        self.verticalLayout_8.addWidget(self.trigger_config_continuous)
        self.gridLayout_17.addWidget(self.frame_13, 7, 0, 1, 1)
        self.frame_15 = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.frame_15.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_15.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_15.setObjectName(_fromUtf8("frame_15"))
        self.verticalLayout_11 = QtGui.QVBoxLayout(self.frame_15)
        self.verticalLayout_11.setObjectName(_fromUtf8("verticalLayout_11"))
        self.label_10 = QtGui.QLabel(self.frame_15)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.verticalLayout_11.addWidget(self.label_10)
        self.display_signal_checkbox = QtGui.QRadioButton(self.frame_15)
        self.display_signal_checkbox.setObjectName(_fromUtf8("display_signal_checkbox"))
        self.verticalLayout_11.addWidget(self.display_signal_checkbox)
        self.display_fft_checkbox = QtGui.QRadioButton(self.frame_15)
        self.display_fft_checkbox.setObjectName(_fromUtf8("display_fft_checkbox"))
        self.verticalLayout_11.addWidget(self.display_fft_checkbox)
        self.label_31 = QtGui.QLabel(self.frame_15)
        self.label_31.setObjectName(_fromUtf8("label_31"))
        self.verticalLayout_11.addWidget(self.label_31)
        self.trigger_select_signal = QtGui.QComboBox(self.frame_15)
        self.trigger_select_signal.setObjectName(_fromUtf8("trigger_select_signal"))
        self.verticalLayout_11.addWidget(self.trigger_select_signal)
        self.gridLayout_17.addWidget(self.frame_15, 6, 0, 1, 1)
        self.frame_11 = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.frame_11.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_11.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_11.setObjectName(_fromUtf8("frame_11"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.frame_11)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.label_23 = QtGui.QLabel(self.frame_11)
        self.label_23.setObjectName(_fromUtf8("label_23"))
        self.verticalLayout_6.addWidget(self.label_23)
        self.gridLayout_8 = QtGui.QGridLayout()
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.dial_trigger_level = QtGui.QDial(self.frame_11)
        self.dial_trigger_level.setMaximumSize(QtCore.QSize(50, 50))
        self.dial_trigger_level.setMinimum(-100)
        self.dial_trigger_level.setMaximum(100)
        self.dial_trigger_level.setSingleStep(10)
        self.dial_trigger_level.setSliderPosition(50)
        self.dial_trigger_level.setObjectName(_fromUtf8("dial_trigger_level"))
        self.gridLayout_8.addWidget(self.dial_trigger_level, 0, 0, 1, 1)
        self.verticalLayout_6.addLayout(self.gridLayout_8)
        self.display_trigger_checkbox = QtGui.QCheckBox(self.frame_11)
        self.display_trigger_checkbox.setObjectName(_fromUtf8("display_trigger_checkbox"))
        self.verticalLayout_6.addWidget(self.display_trigger_checkbox)
        self.gridLayout_17.addWidget(self.frame_11, 9, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_17)
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_5.addWidget(self.scrollArea_2, 0, 0, 1, 1)
        self.TriggerSettings.setWidget(self.dockWidgetContents_11)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.TriggerSettings)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.dockWidget_3 = QtGui.QDockWidget(MainWindow)
        self.dockWidget_3.setObjectName(_fromUtf8("dockWidget_3"))
        self.dockWidgetContents_4 = QtGui.QWidget()
        self.dockWidgetContents_4.setObjectName(_fromUtf8("dockWidgetContents_4"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.dockWidgetContents_4)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.frame_7 = QtGui.QFrame(self.dockWidgetContents_4)
        self.frame_7.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_7.setObjectName(_fromUtf8("frame_7"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.frame_7)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.power_measurement_ac = QtGui.QRadioButton(self.frame_7)
        self.power_measurement_ac.setObjectName(_fromUtf8("power_measurement_ac"))
        self.horizontalLayout.addWidget(self.power_measurement_ac)
        self.power_measurement_dc = QtGui.QRadioButton(self.frame_7)
        self.power_measurement_dc.setObjectName(_fromUtf8("power_measurement_dc"))
        self.horizontalLayout.addWidget(self.power_measurement_dc)
        self.verticalLayout_5.addWidget(self.frame_7)
        self.scrollArea_3 = QtGui.QScrollArea(self.dockWidgetContents_4)
        self.scrollArea_3.setWidgetResizable(True)
        self.scrollArea_3.setObjectName(_fromUtf8("scrollArea_3"))
        self.scrollAreaWidgetContents_3 = QtGui.QWidget()
        self.scrollAreaWidgetContents_3.setGeometry(QtCore.QRect(0, -4, 167, 150))
        self.scrollAreaWidgetContents_3.setObjectName(_fromUtf8("scrollAreaWidgetContents_3"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.scrollAreaWidgetContents_3)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.activePowerLabel = QtGui.QLabel(self.scrollAreaWidgetContents_3)
        self.activePowerLabel.setObjectName(_fromUtf8("activePowerLabel"))
        self.verticalLayout_7.addWidget(self.activePowerLabel)
        self.apPowerLabel = QtGui.QLabel(self.scrollAreaWidgetContents_3)
        self.apPowerLabel.setObjectName(_fromUtf8("apPowerLabel"))
        self.verticalLayout_7.addWidget(self.apPowerLabel)
        self.powerFactorLabel = QtGui.QLabel(self.scrollAreaWidgetContents_3)
        self.powerFactorLabel.setObjectName(_fromUtf8("powerFactorLabel"))
        self.verticalLayout_7.addWidget(self.powerFactorLabel)
        self.voltageLabel = QtGui.QLabel(self.scrollAreaWidgetContents_3)
        self.voltageLabel.setObjectName(_fromUtf8("voltageLabel"))
        self.verticalLayout_7.addWidget(self.voltageLabel)
        self.currentLabel = QtGui.QLabel(self.scrollAreaWidgetContents_3)
        self.currentLabel.setObjectName(_fromUtf8("currentLabel"))
        self.verticalLayout_7.addWidget(self.currentLabel)
        self.frequencyLabel = QtGui.QLabel(self.scrollAreaWidgetContents_3)
        self.frequencyLabel.setObjectName(_fromUtf8("frequencyLabel"))
        self.verticalLayout_7.addWidget(self.frequencyLabel)
        self.scrollArea_3.setWidget(self.scrollAreaWidgetContents_3)
        self.verticalLayout_5.addWidget(self.scrollArea_3)
        self.dockWidget_3.setWidget(self.dockWidgetContents_4)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.dockWidget_3)
        self.actionTrigger_Settings = QtGui.QAction(MainWindow)
        self.actionTrigger_Settings.setObjectName(_fromUtf8("actionTrigger_Settings"))
        self.actionTrigger_Type = QtGui.QAction(MainWindow)
        self.actionTrigger_Type.setObjectName(_fromUtf8("actionTrigger_Type"))
        self.actionClose = QtGui.QAction(MainWindow)
        self.actionClose.setObjectName(_fromUtf8("actionClose"))
        self.menu_graphics_layout = QtGui.QAction(MainWindow)
        self.menu_graphics_layout.setObjectName(_fromUtf8("menu_graphics_layout"))
        self.menu_trigger = QtGui.QAction(MainWindow)
        self.menu_trigger.setObjectName(_fromUtf8("menu_trigger"))
        self.actionStart = QtGui.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme(_fromUtf8("media-playback-start"))
        self.actionStart.setIcon(icon)
        self.actionStart.setObjectName(_fromUtf8("actionStart"))
        self.actionZoomIn = QtGui.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme(_fromUtf8("zoom-in"))
        self.actionZoomIn.setIcon(icon)
        self.actionZoomIn.setObjectName(_fromUtf8("actionZoomIn"))
        self.actionZoomOut = QtGui.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme(_fromUtf8("zoom-out"))
        self.actionZoomOut.setIcon(icon)
        self.actionZoomOut.setObjectName(_fromUtf8("actionZoomOut"))
        self.actionZoomFitBest = QtGui.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme(_fromUtf8("zoom-fit-best"))
        self.actionZoomFitBest.setIcon(icon)
        self.actionZoomFitBest.setObjectName(_fromUtf8("actionZoomFitBest"))
        self.actionSysConfig = QtGui.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme(_fromUtf8("emblem-system"))
        self.actionSysConfig.setIcon(icon)
        self.actionSysConfig.setObjectName(_fromUtf8("actionSysConfig"))
        self.dockWidget_3.raise_()
        self.menuFile.addAction(self.actionClose)
        self.menubar.addAction(self.menuFile.menuAction())
        self.toolBar.addSeparator()
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionStart)

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.actionClose, QtCore.SIGNAL(_fromUtf8("activated()")), MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.menuFile.setTitle(_translate("MainWindow", "File", None))
        self.SensorGain.setWindowTitle(_translate("MainWindow", "Sensor Gain", None))
        self.label_8.setText(_translate("MainWindow", "Voltage:", None))
        self.sensor_voltage_gain_400V.setText(_translate("MainWindow", "400 V", None))
        self.sensor_voltage_gain_1000V.setText(_translate("MainWindow", "1000 V", None))
        self.sensor_voltage_gain_100V.setText(_translate("MainWindow", "100 V", None))
        self.label_9.setText(_translate("MainWindow", "Current:", None))
        self.sensor_current_gain_35A.setText(_translate("MainWindow", "35 A", None))
        self.sensor_current_gain_15A.setText(_translate("MainWindow", "15 A", None))
        self.sensor_current_gain_5A.setText(_translate("MainWindow", "5 A", None))
        self.label_11.setText(_translate("MainWindow", "Voltage:", None))
        self.sensor_voltage_filter_0.setText(_translate("MainWindow", "No Filter", None))
        self.sensor_voltage_filter_1.setText(_translate("MainWindow", "100 kHz", None))
        self.sensor_voltage_filter_2.setText(_translate("MainWindow", "10 kHz", None))
        self.sensor_voltage_filter_3.setText(_translate("MainWindow", "1 kHz", None))
        self.label_12.setText(_translate("MainWindow", "Current:", None))
        self.sensor_current_filter_0.setText(_translate("MainWindow", "No Filter", None))
        self.sensor_current_filter_1.setText(_translate("MainWindow", "100 kHz", None))
        self.sensor_current_filter_2.setText(_translate("MainWindow", "10 kHz", None))
        self.sensor_current_filter_3.setText(_translate("MainWindow", "1 kHz", None))
        self.TriggerSettings.setToolTip(_translate("MainWindow", "<html><head/><body><p>Trigger Settings</p></body></html>", None))
        self.TriggerSettings.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Teste</p><p><br/></p></body></html>", None))
        self.TriggerSettings.setAccessibleName(_translate("MainWindow", "Trigger Settings", None))
        self.TriggerSettings.setAccessibleDescription(_translate("MainWindow", "Trigger Settings", None))
        self.TriggerSettings.setWindowTitle(_translate("MainWindow", "Trigger Settings", None))
        self.label_27.setText(_translate("MainWindow", "Apply Settings:", None))
        self.trigger_apply_settings.setText(_translate("MainWindow", "Apply", None))
        self.label_4.setText(_translate("MainWindow", "Horizontal Dials:", None))
        self.label_2.setText(_translate("MainWindow", "Offset:", None))
        self.label_3.setText(_translate("MainWindow", "Scale:", None))
        self.label_5.setText(_translate("MainWindow", "Position:", None))
        self.label_6.setText(_translate("MainWindow", "Scale:", None))
        self.label_7.setText(_translate("MainWindow", "Graph Selection:", None))
        self.trigger_auto_scale.setText(_translate("MainWindow", "Auto Scale", None))
        self.label.setText(_translate("MainWindow", "Vertical Dials:", None))
        self.label_26.setText(_translate("MainWindow", "Trigger Mode:", None))
        self.trigger_config_edge.setText(_translate("MainWindow", "Edge", None))
        self.trigger_config_continuous.setText(_translate("MainWindow", "Continuous", None))
        self.label_10.setText(_translate("MainWindow", "Viewer:", None))
        self.display_signal_checkbox.setText(_translate("MainWindow", "Signal", None))
        self.display_fft_checkbox.setText(_translate("MainWindow", "Spectrum", None))
        self.label_31.setText(_translate("MainWindow", "Trigger Channel:", None))
        self.label_23.setText(_translate("MainWindow", "Trigger Level:", None))
        self.display_trigger_checkbox.setText(_translate("MainWindow", "Display Trigger", None))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar", None))
        self.dockWidget_3.setWindowTitle(_translate("MainWindow", "Power Measurement", None))
        self.power_measurement_ac.setText(_translate("MainWindow", "AC", None))
        self.power_measurement_dc.setText(_translate("MainWindow", "DC", None))
        self.activePowerLabel.setText(_translate("MainWindow", "Power:", None))
        self.apPowerLabel.setText(_translate("MainWindow", "Ap. Power:", None))
        self.powerFactorLabel.setText(_translate("MainWindow", "Power Factor:", None))
        self.voltageLabel.setText(_translate("MainWindow", "Voltage:", None))
        self.currentLabel.setText(_translate("MainWindow", "Current:", None))
        self.frequencyLabel.setText(_translate("MainWindow", "Frequency:", None))
        self.actionTrigger_Settings.setText(_translate("MainWindow", "&Close", None))
        self.actionTrigger_Type.setText(_translate("MainWindow", "Trigger Type", None))
        self.actionClose.setText(_translate("MainWindow", "Close", None))
        self.menu_graphics_layout.setText(_translate("MainWindow", "&Graphics Layout", None))
        self.menu_trigger.setText(_translate("MainWindow", "&Trigger", None))
        self.actionStart.setText(_translate("MainWindow", "Start", None))
        self.actionStart.setToolTip(_translate("MainWindow", "Start", None))
        self.actionZoomIn.setText(_translate("MainWindow", "zoomIn", None))
        self.actionZoomIn.setToolTip(_translate("MainWindow", "zoomIn", None))
        self.actionZoomOut.setText(_translate("MainWindow", "zoomOut", None))
        self.actionZoomOut.setToolTip(_translate("MainWindow", "zoomOut", None))
        self.actionZoomFitBest.setText(_translate("MainWindow", "zoomFitBest", None))
        self.actionZoomFitBest.setToolTip(_translate("MainWindow", "zoomFitBest", None))
        self.actionSysConfig.setText(_translate("MainWindow", "sysConfig", None))
        self.actionSysConfig.setToolTip(_translate("MainWindow", "sysConfig", None))

